

NODE_ENV=production
PORT=3334
MONGODB_URI=mongodb+srv://admin:admin@bibliotecadecursos.xrv24.mongodb.net/
MONGODB_DATABASE=server_email

MAILER_HOST = "sandbox.smtp.mailtrap.io"
MAILER_PORT = 2525
MAILER_USER = "024412fdb03ed1"
MAILER_PASS = "edf413c648eafc"
